<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wrong"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/faux" />

    <item
        android:id="@+id/navigation_right"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/valider" />

    <item
        android:id="@+id/navigation_skip"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/changer" />

</menu>
